spring.data.mongodb.uri=mongodb+srv://photosPrinted:bogosBinted@cluster0.8ld9j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

jwt.secret=o*5NtxP~3p0>MpA_"F>_[QprTr=0%ofjtRXu-7uG[NQMGnrqhs?e^nBd;(8-7]#
jwt.expiration=3600000
jwt.issuer=ProgramaSTARTER

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs